<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:#B8F1B0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#menu ul{
	background: #14C38E;
	font-size: 130%;
	text-align: center;
	padding: 10px;
	margin-top: 10px;
	border-radius: 10px; list-style-type: none;
}
#menu ul li{
	display: inline;
}
#menu ul li a{
	color: #ffffff;
	text-decoration: none;
	padding-left:30px;
	padding-right:30px;
	transition:0.5s;
}
#menu ul li a:hover {
	background: white;
	color: black;
	border-radius: 30px;
	font-size: 150%; 
	transition:0.5s;
}


.column {
  float: center;
  width: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #14C38E;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Eshtrely website offers fresh and healthy food for its users.</p>
  <p>he website will have its own online shop that sells fresh food like: fresh bread, milk product, detergent and others product. </p>
</div>

<div id= "menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About US</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="signup.html">Signup</a></li>
		
		</ul>
	</div>

<h2 style="text-align:center">Kirolos ShokryTasks</h2>
<div class="row">
    <div class="column">
    <div class="card">
      <img src="image/k.jpeg" alt="Kirolos Shokry" style="width:100%">
      <div class="container">
        <h2>Kirolos Shokry</h2>
        <p class="title">Software Deloper</p>
      </div>
    </div>
  </div>
  <br>
      <iframe src="C:/Users/asus/Downloads/statement%20of%20work.pdf" width="98%" height="1000px" float:"center">
    </iframe>
	<br>
	<iframe src="file:///C:/Users/asus/Downloads/rfp%20outline.pdf" width="98%" height="1000px" float:"center">
    </iframe>
	<br>
	<iframe src="file:///C:/Users/asus/Downloads/client_acceptance.pdf" width="98%" height="1000px" float:"center">
    </iframe>
